{
  "name": "screen_locking_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "author": "Rathesh CHARLES MAHENDRAN",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.0"
  }
}
